<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabl</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="scroll-table">
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Header1</th>
                    <th>Header2</th>
                    <th>Header3</th>
                    <th>Header4</th>
                    <th>Header5</th>
                </tr>
            </thead>
        </table>
        <div class="scroll-table-body">
            <table>
                <tbody>
                <tr>
                    <td>Line1</td>
                    <td>23</td>
                    <td>123</td>
                    <td>43</td>
                    <td>12</td>
                    <td>76</td>
                </tr>
                <tr>
                    <td>Line2</td>
                    <td>23</td>
                    <td>123</td>
                    <td>43</td>
                    <td>12</td>
                    <td>76</td>
                </tr>
                <tr>
                    <td>Line3</td>
                    <td>23</td>
                    <td>123</td>
                    <td>43</td>
                    <td>12</td>
                    <td>76</td>
                </tr>
                <tr>
                    <td>Line4</td>
                    <td>23</td>
                    <td>123</td>
                    <td>43</td>
                    <td>12</td>
                    <td>76</td>
                </tr>
                <tr>
                    <td>Line5</td>
                    <td>23</td>
                    <td>123</td>
                    <td>43</td>
                    <td>12</td>
                    <td>76</td>
                </tr>
                <tr>
                    <td>Line6</td>
                    <td>23</td>
                    <td>123</td>
                    <td>43</td>
                    <td>12</td>
                    <td>76</td>
                </tr>
                <tr>
                    <td>Line7</td>
                    <td>23</td>
                    <td>123</td>
                    <td>43</td>
                    <td>12</td>
                    <td>76</td>
                </tr>
                <tr>
                    <td>Line8</td>
                    <td>23</td>
                    <td>123</td>
                    <td>43</td>
                    <td>12</td>
                    <td>76</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>